<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="eBook search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book and Coffee Shop Connector | eBook Search Results</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <ol class="app-state">
            <li class="step-1 active">find an eBook to download.</li>
            <li class="step-2 in-active">find a coffee shop to read at.</li>
            <li class="step-3 in-active">purchase and get directions.</li>
        </ol>
    </header>

    <main>

        <form id="book-search">
            <label for="book-input">What would you like to read today?</label>
            <br />
            <input type="text" id="book-input" placeholder="e.g. author, topic, genre" />
            <button type="submit">submit</button>
        </form>

        <div class="coffee-shop-intro tag-line">
            <span>...when you're ready, we'll find the best cup of coffee near you.</span>
            <input type="button" id="go-to-coffee-shops" onclick="location.href='coffeShops.html';" value="next step" />
        </div>

    </main>

    <section class="results-section">
        <div id="book-results" class="results">
            <!-- placeholder for book results search -->
        </div>
    </section>

    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="state.js"></script>
    <script src="bookResults.js"></script>
</body>

</html>