<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="purchase your book selection and get directions to your coffee shop selection.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book and Coffee Shop Connector | Purchase Book and Get Directions</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <ol class="app-state">
            <li class="step-1 in-active">find an eBook to download.</li>
            <li class="step-2 in-active">find a coffee shop to read at.</li>
            <li class="step-3 active">purchase and get directions.</li>
        </ol>
    </header>

    <main>

        <div class="question">
            <span>... greeting text ...</span>
        </div>

        <div class="tag-line">
            <span>... tag line ...</span>
            <!--<input type="button" id="" onclick="location.href='#';" value="next step" />-->
        </div>
        <br />

    </main>

    <section class="results-section">
        <div id="" class="results">
        </div>

        <div id="">
        </div>
    </section>

    

    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="state.js"></script>
    <script src="final.js"></script>

</body>

</html>